<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Lasagna Recipe</h1>
        <img src="lasagna.jpg">
        <h2>Directions:</h2>
        <ul>
            <li>Italian Sausage</li>
            <li>Ground Beef</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Crushed Tomatoes</li>
            <li>Tomato Paste</li>
            <li>Tomato Sauce</li>
            <li>Water</li>
            <li>Sugar</li>
            <li>Basil Leaves</li>
            <li>Fennel Seeds</li>
            <li>Italian Seasoning</li>
            <li>Lasagna Noodles</li>
            <li>Ricotta Cheese</li>
            <li>Egg</li>
            <li>Mozzarella Cheese</li>
            <li>Parmesan Cheese</li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>